T:爱错
C:王力宏、崔惟楷 词 / 王力宏 曲
M:4/4
L:1/4
Q:1/4=76
K:Db jianpu

| 0q 1'e 1'e 1'e 7e 5e 5e~ | ~5q 0q 5e 4e 3e 1e | 1q 1'e 1'e 1'e 7e 5e 5e~ | ~5e 4e 2e 2e~ ~2q 0q |
w: 北 风 毫 不 留 情 把 叶 子 吹 落， 坠 落 的 它 选 择 了 逃 脱，
w: 翻 开 回 忆 角 落 完 美 的 生 活， 以 为 幸 福 都 可 以 掌 握，

| 0q 1'e 1'e 1'e 7e 5e 5e~ | ~5e 6e 7e 1'e~ ~1'e 2'e 1'e (3'e | 1's 2'e.~ ~2'q) - - | 3'e 2'e 1'e (2'e 2's 1's 6e~ ~6q) |
w: 叶 子 失 去 消 息 风 才 感 觉 寂 寞， 整 个 冬 天
w: 仔 细 回 味 当 初 那 个 故 事 背 后， 原 来 是 我

| 3'e 2'e 1'e 1'e 1'e 2'e 3'e 2'e~ | ~2'q - 3'q. 5e | !segno! 1'e 2'e 3'e 4'e~ ~4'e 3'e~ ~3'q | 1'e 2'e 3'e 4'e~ ~4'e 3'e~ ~3'q |
w: 北 风 的 痛 没 人 能 说。 哦 我 从 来 没 想 过 我 会 这 样 做。
w: 犯 下 从 没 承 认 的 错。 哦 我 从 来 没 想 过 我 会 这 样 做。

| 1'e 2'e 3'e 4'e~ ~4'e 3'e~ ~3'q | 1'e 1'e 6e (1'e~ ~1'e 2'e) 0e 5e | 1'e 2'e 3'e 4'e~ ~4'e 3'e~ ~3'q | 1'e 1'e 3'e 2'e~ ~2'e 1'e~ ~1'q |
w: 从 来 没 爱 过 所 以 爱 错， 我 从 哪 里 起 飞 从 哪 里 降 落，

| 2'e 1'e 6e 1'e 2'e 1'e 6e 1'e | 3'e 2'e 1'e 2'e~ ~2'q (2'e. 1's) | 1'q - - - !fine! | 0q 0q 0q 0q :|
w: 多 少 不 能 原 谅 的 错 却 不 能 重 来 过。

| [K:Db jianpu] 0q (3 0e 3'e 3'e 6'e. 5's 3'e. 2's | 2'e. 1's~ ~1'q - - | 0q 0e 1's 2's 3'e 2's 2's~ ~2'e 1'e~ | ~1'q 0q 0q 0q |
w: 在 这 少 了 你 的 世 界， 找 不 回 那 感 觉，

| 4'q 3'q 4'q - | 2's 3'e.~ ~3'q - 1'e 1'e~ | ~1'q - - - | 1'e 1'e #5'e 1'e~ ~1'q 5q [K:Eb jianpu] !D.S.! |]
w: 其 实 我 不 想 道 别 那 些 过 去， 我
