T:不死之身
C:林秋离 词 / 林俊杰 曲
M:4/4
L:1/4
K:C jianpu
% 原图标注：1=C 转 D；此稿先按 1=C 录入，转调点待高清图确认。
% 校拍结果：本稿共 40 小节，每小节 4 拍。

| 0 0 0 1''e 7'e | 6' 3'' 2'' 5''e 3''e~ | ~3'' - - 1''e 7'e |
| 6'e 7'e 1''e 2''e~ ~2''e 1''e 2''e 3''e~ | ~3''e 4''e 3''e 2''e~ ~2'' 1''e 7'e | 6' 3'' 2'' 5''e 3''e~ | ~3''e 7'' 6''e~ ~6'' 1''e 7'e | 6'e 7'e 1''e 2''e~ ~2''e 7'e 5'e 6'e~ | ~6' - 0 0 | 0 0 0 0 |

| 1'e 7e 1'e 7s 7s 1'e 7e 7e 1'e~ |
w: 阳 光 放 弃 这 最 后 一 秒

| ~1'e 7e 1'e 7s 7s 1'e 7e 7e 1'e~ |
w: 让 世 界 被 黑 暗 笼 罩

| ~1'e 7e 1'e 7s 7s 1'e 7e 7e 1'e~ | ~1' - 0 0 |
w: 惩 罚 着 人 们 的 骄 傲

| 1'e 7e 1'e 7s 7s 1'e 7e 7e 1'e~ |
w: 我 忍 受 寒 冷 的 煎 熬

| ~1'e 7e 1'e 7s 7s 1'e 7e 7e 1'e~ |
w: 和 悲 惨 过 往 的 咆 哮

| ~1'e 7e 1'e 7e 6e. 1's~ ~1'e 3'e~ | ~3' - 0 0 |
w: 对 命 运 做 抵 抗

|: 3's 2'e 2's~ ~2's 1'e 1's~ ~1'e 7e 7s 1'e 6s~ | ~6e 3's 2's 2's 1'e 1's~ ~1'e 7e 7s 1'e. |
w: 这 是 无 法 避 免 的 浩 劫 不 论 你 因 为 你 是 谁

| 3's 2'e 2's~ ~2's 1'e. 2'e 1'e 1'e 5'e~ | ~5' 0 0 0e 1'e |
w: 任 何 事 物 任 何 一 切 噢

| 2's 2'e 2's~ (3 ~2'e 1'e 3'e~ ~3's 2'e. 0 | 2's 2'e 2's~ ~2's 3'e 4's~ ~4'e 3'e 2'e 3'e~ | ~3'e (2's 1's~) ~1' 0 0 |
w: 亲 爱 的 别 难 过 只 要 紧 紧 握 着 我 的 手

|  0 0 0 1'e 7e | !segno! 6 (3'e 2'e) 2' 5'e 3'e~ | ~3' - 0 1'e 7e |
w: 地 球 毁 灭 了 以 后 我 仍

| 6e 7e 1'e 2'e~ ~2'e 1'e 2'e 3'e~ | ~3'e 4'e 3'e 2'e~ ~2' 1'e 7e |
w: 带 你 爱 的 不 知 天 高 地 厚 为 你

| 6 (3'e 2'e) 2' 5'e 3'e~ | ~3'e 7'e~ ~7'e 6'e~ ~6' 1'e 7e |
w: 再 找 一 个 新 宇 宙 不 死 

| 6e 7e 1'e 2'e~ ~2'e 7e 5e 6e~ | !coda! ~6 - 0 0 :| 0 0 0 [K:D jianpu] 1'e 7e !D.S.! |
w: 之 身 不 死 的 温 柔 乘 着

| !coda! ~6 - 0 1'e 7e | 6e 7e 1'e 2'e~ ~2'e 1'e 2'e (3'e |
w: 唯 有 你 我 才 能 找 回 我

| 2'e 1'e 7e~ ~7e 6) 1'e 7e | 6e 7e 3'e 5'e~ ~5'e 3'e 5'e 6'e~ | ~6' - - - !fine! |]
w: 唯 有 你 我 才 能 找 回 我
