T:心墙
C:姚若龙 词 / 林俊杰 曲
M:4/4
L:1/4
Q:1/4=70
K:Bb jianpu

| 0 0 0 0 | 1. 2s 2s~ ~2 3s 4s 5s 1s | 2. 3s 3s~ ~3 - |
w: 一 个 人 仰 望 碧 海 和 蓝 天，

| 6,e 7,s 1s~ ~1s (2s 3e) 3e 2s 5s~ ~5s 2e. | 2e 3s 3s~ ~3 - 3s 4s 5s 1s |
w: 在 心 里 面 那 抹 灰 就 淡 一 些， 海 豚 从 眼

| 2. 3s (2s 2) 7,s 1s 2s 7,s | 6e 5s 5s~ ~5s 2e 2s~ ~2s (2s 1e) 0s 3s 3s 4s |
w: 前 飞 跃， 我 看 见 了 最 阳 光 的 笑 脸， 好 时 光

| 3e 1s 1s~ ~1s 2e 3s~ ~3e 1s 1s~ ~1s 7,e (2s | 2s 3s 2s 1s~) ~1 - - |
w: 都 该 被 宝 贝， 因 为 有 限。

| 0e 1s 1s 1s 1s 1s 1s~ ~1s 1s (1s 7,s)  (1s 7,s) 7,e | 0s 2s 2s 2s 2s 2s 2s 2s~ ~2s 2s 2s 5,s (2s 1s) 1e |
w: 我 学 着 不 去 担 心 得 太 远， 不 计 划 太 多 反 而 能 勇 敢 冒 险，

| 0s 1s 1s 1s 1s 2s 3s 3s 0s 1s 1s 1s 1s 2s 3s 3s~ | ~3 - 0s (3s 4s 3s 2s 1e.) |
w: 丰 富 地 过 每 一 天， 快 乐 的 看 每 一 天， Woo

|: 0s 3s 3s 3s 3s 3s 3s 3s~ ~3s 3s 3s 2s (5s 2s) 2e | 0s 3s 3s 5s (5s 3s) 3s 6s~ ~6s 5e 2s~ ~2s 1e. |
w: 第 一 次 遇 见 阴 天 遮 住 你 侧 脸， 有 什 么 故 事 好 想 了 解，

| 2e 1s 2s~ ~2e 1s 2s~ ~2e 3s 4s~ ~4s 5e (2s | 3e 2.) 0  3s 4s 5s 1s | 1~ ~1s 2e 2s~ ~2 3s 4s 5s 1s |
w: 我 感 觉 我 懂 你 的 特 别， 你 的 心 有 一 道 墙， 但 我 发 现

| 2~ ~2s 3e 3s~ ~3 - | 6,e 7,s 1s~ ~1s 3e. 3e 2s (5s 2s) 2e 2s~ | ~2e 3s (3s 3) - 3s 4s 5s 1s |
w: 一 扇 窗， 偶 尔 透 出 一 丝 暖 暖 的 微 光， 就 算 你 有

| 2~ ~2s (3s 2s) 2s~ ~2 7,s 1s 2s 7,s | 6e 5s 5s~ ~5s 2e (2s 1s) 1e. 0e 3s 4s |
w: 一 道 墙， 我 的 爱 会 攀 上 窗 台 盛 放， 打 开

| 3e 1s (1s 1s) 2e (3s 3e.) 1s (1s 7,s) 7,e | (2e. 1s~ ~1) - - [K:B jianpu]:|
w: 窗 你 会 看 到 悲 伤 融 化。
