X:1
T:一千年以后
C:林俊杰
M:4/4
L:1/4
Q:1/4=66
K:D jianpu

% 三列版
% q=四分，e=八分，s=十六分，e.=附点八分
% -=延长一个 L 单位；本谱 L=1/4，所以 - 延长一拍
% 1~ 开始同音延音线；~1 结束同音延音线
% 原谱“转 1=E”处使用 inline key change: [K:E jianpu]

| 5e 1s 2s 3e 6e 5 0 | 4e 3s 1s~ ~1e 3e 2 0 | 5e 1s 2s 3e 6e 7e. 5s~ ~5e 3s 6s~ |
w: 心 跳 乱 了 节 奏， 梦 也 不 自 由， 爱 时 的 绝 对 承 诺 不 说，
| ~6 0 7s 7s 7s 1's 2's 1's 7e |: 1'e 7s 1's~ ~1's 3'e. 7e 6s 7s~ ~7s 5e. | 6s 6s 7s 1's 2's 1's 2's 4's 3'e 2's (2's~ ~2'e 3's 1's) |
w: 沉 到 一 千 年 以 后， 放 任 无 奈 淹 没 尘 埃， 我 在 废 墟 之 中 守 着 你 走 来。
| 1'e 7s 1's~ ~1's 3'e. 7e 6s 7s~ ~7s 5e (6s~ | ~6e 1'.) 1's 1's 1's 2's 3's 2'e 1's~ | ~1'e 2'e~ ~2' 0e 7e 1's 2'e. |
w: 我 的 泪 光 承 载 不 了， 哦 所 有 一 切 你 要 的 爱。 因 为 在 
| 3'e 2's 1's~ ~1'e 5e 2'. 3's 2's | 1'e 7s 6s~ ~6e 3e 7q. 1's 7s | !segno! 6e 7s 1's~ ~1's 2'e. 5e 3'e 3'e. 3's |
w: 一 千 年 以 后 世 界 早 已 没 有 我， 无 法 深 情 挽 着 你 的 手 亲
| 4'e 3'e 1's 2'e. 2' 7s 1's 2'e | 3'e 2's 1's~ ~1'e 5e 2'~ ~2's 2's 3's 2's | 1'e 7s 6s~ ~6s 2'e. 7~ ~7e 1's 7s |
w: 吻 着 你 额 头。 别 等 到 一 千 年 以 后， 所 有 人 都 遗 忘 了 我， 那 时
| 6e 5s 6s~ ~6s 1'e. 5e 2'e 1'e 3's 3's | (4's 2'e.~ ~2'e) 1's 2's (3 #2'e b2'e 1'e (3 #2'e 1'e 5e~ !coda!| [1 ~5e 1'e~ ~1' - - |
w: 红 色 黄 昏 的 沙 漠 能 有 谁 解 开 刹 那 千 年 的 寂 寞。
| 5e 1s 2s 3e 6e 5 3' | 2' - - - | 5e 1s 2s 3e 6e 5 - |
| 1 - 2 - :| [2 5s 1'e.~ ~1' - - | 0 0 0 0e 2's 3's |
w: * * * 寞。 * *
| 3' - 2' - | 1'e 7s 6s 2' 7. [K:E jianpu] 1's 7s !D.S.!| !coda! ~5e 1'e~ ~1' - 0e (5s 3s |
w: * * * * * * * 无 法 寞。 哦
| 4's 3's 2'.) (3 #2e b2e 1e #2e 1'e~ | ~1' - 5 - |
w: 刹 那 千 年 的 寂
| (2' 1') - - |]
w: 寞
